Algoritmo "ENQUANTO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/01/2023
Var
// Seção de Declarações das variáveis 

num, soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("Digite o primeiro número")
leia (num)

 soma <- 0

     enquanto num <> 0 faca
        soma <- soma + num
        Escreval ("digite outro número: ")
        leia (num)
     fimenquanto

 escreval (" SOMA = ", soma)

Fimalgoritmo