Algoritmo "SaidaDeDados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :
// Descrição   : Saída de dados
// Autor(a)    : Marco Antônio Casanova
// Data atual  : 27/11/2022
Var
// Seção de Declarações das variáveis 
a : inteiro
b : real
c : caractere
d : logico


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   a <- 32
   b <- 2.34567
   c <- "Bom dia"
   d <- verdadeiro
   
   escreval (a)
   escreval (b)
   escreval (c)
   escreva (d)
   
   
Fimalgoritmo