Algoritmo "entrada de dados"

Var

 idade : inteiro
 salario1, salario2 : real
 nome : caractere

Inicio
      escreval ("Digite seu nome: ")
       leia (nome)

       escreval ("Dados digitados.")
       escreval ("Nome = ", nome)
       
       escreval ("Digite sua idade: ")
        leia (idade)
       escreval
       escreval ("Idade = ", idade)
       escreval
       escreval ("Digite o quanto você ganhou nos dois ultimos meses")
        leia (salario1)
        leia (salario2)
       escreval
       escreval ("Seu salário no mês 1 foi de: ", salario1:8:2)
       escreval ("Seu salário no mês 2 foi de: ", salario2:8:2)


Fimalgoritmo