Algoritmo "Funções Matemáticas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :
// Descrição   :
// Autor(a)    : Marco Antônio Casanova
// Data atual  : 01/12/2022
Var
// Seção de Declarações das variáveis 
  x, y, z, a, b, c, d : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 x <- 2.0
 y <- 3.0
 z <- -7.0
 
   a <- exp (x, y)
    escreval (a)
   // exp é exponencial! x elevado a Y neste caso.
   
    b <- RaizQ(y)
      escreval(b)
    // RaizQ é a raiz quadrada da variável desejada
    
    c <- PI
     escreval (c)
    // pi como o nome bem diz PI é o numero de PI
    
    d <- abs (z)
     escreval (z)
    // abs recebe o valor absoluto da variável, exemplo: sem sinais nenhum
    // -7.0 = 7



Fimalgoritmo