Algoritmo "Informação do produto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :
// Descrição   : Saída de dados
// Autor(a)    : Marco Antônio Casanova
// Data atual  : 27/11/2022
Var
// Seção de Declarações das variáveis 

produto1, produto2, genero : caractere
preco1, preco2 : real
idade, codigo : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   produto1 <- "computador"
   produto2 <- "TV"
   genero <- "F"
   preco1 <- 2100.5
   preco2 <- 1830.00
   idade <- 30
   codigo <- 5291
   
   escreval ("Produtos:")
   escreval ("O produto ", produto1, " custa R$ ", preco1)
   escreval ("O produto ", produto2, " custa R$ ", preco2)
   escreval
   escreval ("Codigo = ", codigo)
   escreval ("Dados da pessoa: genero ", genero, " idade ", idade)


Fimalgoritmo