Algoritmo "multiplos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/12/2022
Var
// Seção de Declarações das variáveis

a, b : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("Digite dois numeros inteiros:")
leia (a)
leia (b)

     se (a mod b = 0) ou (b mod a = 0) entao
          escreval ("Sao multiplos")
     senao
          escreval ("Não são multiplos")
     fimse
        


Fimalgoritmo