Algoritmo "circulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/12/2022
Var
// Seção de Declarações das variáveis 

area, r : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreval ("Escreva o valor do raio: ")
   leia (r)
   area <- (pi*(r^2))
   escreval ("O valor do raio é de: ", area:8:3)
   
Fimalgoritmo