Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/12/2022
Var
// Seção de Declarações das variáveis 

x, y, resultado : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreval ("Insira o número que você quer que some: ")
   leia (x)
   Escreval
   Escreval ("Insira outro número para a soma: ")
   Leia (y)
        resultado <-  x+y
        Escreval ("O resultado é: ", resultado)

Fimalgoritmo