Algoritmo "Tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/01/2023
Var
// Seção de Declarações das variáveis 

x, i, y : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("Deseja a tabuada para qual valor?")
leia(x)

  para i de 1 ate 10 faca
       y <- i * x
       escreval (x, " x", i, " =", y)
  fimpara

Fimalgoritmo