Algoritmo "testecondicional"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/12/2022
Var
// Seção de Declarações das variáveis 
 x : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  x <- 5

  escreval ("bom dia")
  
    Se x < 0 entao
     escreval ("boa tarde")
    fimse
     
  escreval ("boa noite")
  
  

Fimalgoritmo