Algoritmo "Variáveis"
// Disciplina   : [Programação Iniciante]
// Professor   :
// Descrição   : Estudo de variáveis! (aprender)
// Autor(a)    : Marco Antônio Casanova
// Data atual  : 01/10/2022
Var
   Abacate, Melancia, TotalFrutasSacola: inteiro

Inicio
   //declarando as variáveis.
   Abacate <- 2
   Melancia <- 3
      //declaração variável da soma
      TotalFrutasSacola <- Abacate + Melancia
         //Trocando valor de abacate
         Abacate <- 5
         //Somando novamente
         TotalFrutasSacola <- Abacate + Melancia
            //Imprimindo Resultado
            Escreva (TotalFrutasSacola)
         

Fimalgoritmo